<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.thanhtung.mockproject.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_near"
        android:name="com.thanhtung.mockproject.ui.near.NearFragment"
        android:label="@string/title_near"
        tools:layout="@layout/fragment_near" />

    <fragment
        android:id="@+id/navigation_browse"
        android:name="com.thanhtung.mockproject.ui.browse.BrowseFragment"
        android:label="@string/title_browse"
        tools:layout="@layout/fragment_browse_category" />
    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.thanhtung.mockproject.ui.mypage.MyPageFragment"
        android:label="@string/title_mypage"
        tools:layout="@layout/fragment_mypage_user" />
</navigation>