<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="eventDetail"
            type="com.thanhtung.mockproject.model.EventDetail" />
    </data>

    <ScrollView
        android:id="@+id/lv_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="8dp"
            android:id="@+id/lv_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imv_close"
                android:src="@drawable/ic_expand_more_black_24dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <ImageView
                android:src="@drawable/noimage"
                android:id="@+id/imv_event"
                android:layout_width="match_parent"
                android:layout_height="270dp"/>
            <TextView
                android:text="@{eventDetail.venue.name}"
                android:id="@+id/tv_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="@{eventDetail.name}"
                android:id="@+id/tv_event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/tb_going_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal">

                <TextView
                    android:text="@{eventDetail.scheduleEndDate}"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/tv_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginEnd="5dp"
                    android:id="@+id/tv_going_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{` - `+eventDetail.goingCount}" />
                <TextView
                    android:id="@+id/tv_going_count_example"
                    android:layout_marginEnd="5dp"
                    android:text=" người tham gia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="5dp"
                    android:textAlignment="gravity"
                    android:text="@{eventDetail.descriptionHtml}"
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </ScrollView>
            <LinearLayout
                android:padding="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Venue" />
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@{eventDetail.venue.name}"
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:layout_marginRight="40dp"
                        android:text="Follow This"
                        android:id="@+id/btn_follow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:padding="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Genre"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="20dp"
                    android:text="@{eventDetail.category.name}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:padding="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Location"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_event_place"
                    android:layout_marginLeft="20dp"
                    android:text="@{eventDetail.venue.contactAddress}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:padding="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Contact"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_artist"
                    android:layout_marginLeft="20dp"
                    android:text="@{eventDetail.artist}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:text="Nearby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lv_event"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:background="#E0DDDD"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_going"
                    android:text="I'm going"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_went"
                    android:text="I went"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>