<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="listener"
            type="com.thanhtung.mockproject.ui.mypage.login.LoginListener" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <ImageView
                android:onClick="@{(v)->listener.onbackPress()}"
                android:id="@+id/imbt_back_tosignup"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="24dp"
                android:gravity="center"
                android:text="Log in"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="12"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <EditText
                android:text=""
                android:inputType="textEmailAddress"
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email" />
            <TextView
                android:id="@+id/tv_email_alert"
                android:visibility="invisible"
                android:layout_gravity="start"
                android:text="Định dạng Email không hợp lệ"
                android:layout_marginBottom="30dp"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:text=""
                android:inputType="textPassword"
                android:layout_marginBottom="30dp"
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password" />

            <Button
                android:onClick="@{(v)->listener.onButtonClicked()}"
                android:enabled="true"
                android:id="@+id/btn_signup"
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:text="Sign in" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="@{(v)->listener.onforgotPassword()}"
                android:outlineProvider="bounds"
                android:text="@string/forgot_password" />
        </LinearLayout>
    </LinearLayout>
</layout>