<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.thanhtung.mockproject.model.Category" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ADD5D3D3"
        android:layout_margin="1dp"
        android:orientation="horizontal">
    <TextView
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:drawableEnd="@drawable/ic_navigate_next_black_24dp"
        android:textSize="25sp"
        android:text="@{item.name}"
        android:id="@+id/tv_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>